<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="537.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.natanael.projlinguagem.controller.endereco.EnderecoTabController">
    <children>
        <AnchorPane layoutX="-33.0" layoutY="14.0" prefHeight="96.0" prefWidth="329.0" style="-fx-background-color: #003f42; -fx-background-radius: 15;">
            <children>
                <Label layoutX="82.0" layoutY="19.0" style="-fx-font-size: 40;" text="Endereço" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Black" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ImageView fitHeight="91.0" fitWidth="189.0" layoutX="561.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/vestimentas.jpg" />
            </image>
        </ImageView>
        <GridPane layoutX="32.0" layoutY="153.0" prefHeight="91.0" prefWidth="469.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.20001220703125" minWidth="10.0" prefWidth="73.99999237060547" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.59996337890624" minWidth="10.0" prefWidth="396.4000076293945" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="26.0" prefWidth="64.0" text="Numero" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Brush Script MT Italic" size="17.0" />
                    </font>
                </Label>
                <Label prefHeight="26.0" prefWidth="33.0" text="Rua" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Brush Script MT Italic" size="17.0" />
                    </font>
                </Label>
                <Label contentDisplay="RIGHT" prefHeight="26.0" prefWidth="47.0" text="Bairro" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Brush Script MT Italic" size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="numeroField" layoutX="100.0" GridPane.columnIndex="1" />
                <TextField fx:id="ruaField" prefHeight="26.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="bairroField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <TableView fx:id="enderecoTable" layoutX="98.0" layoutY="320.0" prefHeight="200.0" prefWidth="411.0">
            <columns>
                <TableColumn fx:id="numeroColumn" prefWidth="135.0" text="Numero" />
                <TableColumn fx:id="ruaColumn" prefWidth="135.0" text="Rua" />
                <TableColumn fx:id="bairroColumn" prefWidth="135.0" text="Bairro" />
            </columns>
        </TableView>
        <GridPane layoutX="102.0" layoutY="261.0" prefHeight="37.0" prefWidth="402.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#onCadastrarEndereco" prefWidth="100.0" text="Cadastrar" />
                <Button mnemonicParsing="false" onAction="#onDeletarEndereco" prefWidth="100.0" text="Deletar" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" onAction="#onAtualizarEndereco" prefWidth="100.0" text="Alterar" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <GridPane layoutX="583.0" layoutY="153.0" prefHeight="154.0" prefWidth="111.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#onExibirEndereco" prefHeight="26.0" prefWidth="120.0" text="Exibir Endereço" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#onAbreviado" prefWidth="112.0" text="Endereço Abreviado" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#onVerificarNacionalidade" prefWidth="112.0" text="Verificar Nacionalidade" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Label layoutX="599.0" layoutY="133.0" text="Métodos" textAlignment="CENTER">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
