<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="797.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.natanael.projlinguagem.controller.MainScreenController">
  <tabs>
      <Tab fx:id="animalTab" text="Animal" />
      <Tab fx:id="carroTab" text="Carro" />
      <Tab fx:id="funcionarioTab" text="Funcionario" />
      <Tab fx:id="pagamentoTab" text="Pagamento" />
  </tabs>
</TabPane>
